dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Our pricing </title>
    <!-- main style file-->
    <link rel="stylesheet" href="css/style.css">
    <!-- FHF framework-->
    <link rel="stylesheet" href="css/FHF.css">
    <!-- script part-->
    <script src="js/main.js" defer> </script>
  </head>
  <body>
    <div class="container">
      <div class="switchAndTitle"> 
        <h1>Our Pricing</h1>
        <div class="switchDiv"><span class="switchContainer"> <span class="switch"> </span></span></div>
      </div>
      <div class="cards">
        <div class="card basic">
          <h3>Basic</h3>
          <h2>$19.99</h2>
          <p>500 GB Storage</p>
          
          <p>2 User allowed</p>
          
          <p>Send up to 3GB</p>
          <a href="#">LEARN MORE </a>
        </div>
        <div class="card pro">
          <h3>Professional</h3>
          <h2>$24.99</h2>
          
          <p>1 TB Storage</p>
          
          <p>5 Users Allowed</p>
          
          <p>Send up to 10 GB</p>
          <a href="#">LEARN MORE </a>
        </div>
        <div class="card master">
          <h3>Master</h3>
          <h2>$39.99</h2>
          
          <p>2 TB Storage</p>
          
          <p>10 Users Allowed</p>
          
          <p>Send up to 20 GB</p>
          <a href="#">LEARN MORE </a>
        </div>
      </div>
    </div>
  </body>
</html>

public/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title Our pricing 
        // main style file
        link(rel="stylesheet", href="css/style.css")
        // FHF framework
        link(rel="stylesheet", href="css/FHF.css")
        // script part
        script(src="js/main.js" defer) 
    body
        .container
            .switchAndTitle 
                h1 Our Pricing
                .switchDiv
                    span.switchContainer 
                        span.switch 
            .cards
                .card.basic
                    h3 Basic
                    h2 $19.99
                    hr
                    p 500 GB Storage
                    hr
                    p 2 User allowed
                    hr
                    p Send up to 3GB
                    hr
                    a(href="#") LEARN MORE 
                .card.pro
                    h3 Professional
                    h2 $24.99
                    hr
                    p 1 TB Storage
                    hr
                    p 5 Users Allowed
                    hr
                    p Send up to 10 GB
                    hr
                    a(href="#") LEARN MORE 
                .card.master
                    h3 Master
                    h2 $39.99
                    hr
                    p 2 TB Storage
                    hr
                    p 10 Users Allowed
                    hr
                    p Send up to 20 GB
                    hr
                    a(href="#") LEARN MORE 
